<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- ========== Navbar =========== -->
    <section id="navbar">
      <div class="nav-box-1">
        <a href="#"><img src="#" alt="" /> Logo </a>
      </div>
      <div class="nav-box-2">
        <ul>
          <li><a href="http://">Home</a></li>
          <li><a href="http://">About</a></li>
          <li><a href="http://">Contact</a></li>
          <li><a href="http://">Blog</a></li>
        </ul>
      </div>
    </section>

    <!-- ============ Carousel / Image ============ -->
    <section id="image-carousel">
      <div class="image">
        <img src="./images/carousel.jpg" alt="" />
      </div>
      <div class="description">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
          deleniti pariatur magnam inventore quibusdam, dolorum ipsam quis
          adipisci nobis non?Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. <br />
          Dolore explicabo deserunt tenetur quod magni debitis autem ipsum
          labore veniam consequatur, est eum quasi ratione laudantium totam
          omnis consectetur ullam! Amet!
        </p>
      </div>
    </section>

    <!-- =========== Service Area =========== -->
    <section id="service-area">
      <h1>Service Area</h1>
      <div class="service-area">
        <div class="service service-boxed-1">
          <a href="http://"> <i class="fas fa-award"></i> </a>
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
            vitae voluptate ipsum maiores possimus. Rem libero rerum nesciunt
            numquam officia.
          </p>
        </div>
        <div class="service service-boxed-2">
          <a href="http://"> <i class="fas fa-award"></i> </a>
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
            vitae voluptate ipsum maiores possimus. Rem libero rerum nesciunt
            numquam officia.
          </p>
        </div>
        <div class="service service-boxed-3">
          <a href="http://"> <i class="fas fa-award"></i> </a>
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
            vitae voluptate ipsum maiores possimus. Rem libero rerum nesciunt
            numquam officia.
          </p>
        </div>
      </div>
      <!-- =========== Service Area  2 =========== -->
      <div class="service-area service-area-2">
        <div class="service service-boxed-1">
          <a href="http://"> <i class="fas fa-award"></i> </a>
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
            vitae voluptate ipsum maiores possimus. Rem libero rerum nesciunt
            numquam officia.
          </p>
        </div>
        <div class="service service-boxed-2">
          <a href="http://"> <i class="fas fa-award"></i> </a>
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
            vitae voluptate ipsum maiores possimus. Rem libero rerum nesciunt
            numquam officia.
          </p>
        </div>
        <div class="service service-boxed-3">
          <a href="http://"> <i class="fas fa-award"></i> </a>
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
            vitae voluptate ipsum maiores possimus. Rem libero rerum nesciunt
            numquam officia.
          </p>
        </div>
      </div>
    </section>

    <!-- ============= About Our Community ============ -->
    <section id="about-our-community">
      <div class="fexible-box">
        <h1>About Our Community</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          laboriosam sed obcaecati aperiam explicabo, aspernatur consequatur
          autem soluta beatae eveniet. Reiciendis assumenda nam optio tempora in
          magni numquam minima ipsa. Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Quas dolor autem tempora repudiandae assumenda.
          Suscipit, magni. Quibusdam harum aliquid molestias temporibus quam?
          Sit at voluptate, optio error ipsam repellat voluptatum! Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Nobis deleniti eos
          necessitatibus voluptatum labore nam, rem eius odio? Soluta labore
          incidunt consectetur amet minus dicta nostrum molestias minima quas
          iste!
        </p>
        <a class="link-button" target="_blank" href="http://">Explore Now</a>
      </div>
      <div class="fexible-box">
        <img src="./images/about-our-community.png" alt="" />
      </div>
    </section>

    <!-- ============== UI & UX Design ============= -->
    <section id="ui-ux-design-area">
      <div class="ui-ux-design-area">
        <div class="ui-ux-design-box">
          <img src="./images/ui-ux-bg.png" alt="" />
        </div>
        <div class="ui-ux-design-box">
          <h1>UI & UX</h1>
          <h2>Design</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati
            dignissimos voluptatem similique aperiam perferendis, facere
            excepturi laudantium voluptas quaerat magni aliquam accusamus
            nostrum praesentium recusandae dolore nesciunt fuga repellat
            expedita magnam saepe? Enim sit quis mollitia consectetur similique
            at, dolor officia porro rerum labore corrupti sint accusamus
            delectus nemo reprehenderit sunt obcaecati cumque deserunt atque
            aliquid a eos, voluptatem culpa quae? Fuga earum harum consequuntur,
            beatae assumenda officia asperiores quisquam.
          </p>
          <a class="link-button" target="_blank" href="http://">Expore Now</a>
        </div>
      </div>
    </section>

    <!-- ========== Download our Mobile APP ========= -->
    <section id="download-our-app-area">
      <div class="download-mobile-app">
        <div class="download-our-app download-our-app-boxed">
          <h1>Download Our Mobile App</h1>
          <img class="appstore" src="./images/appstore.png" alt="" />
        </div>
        <div class="download-our-app download-our-app-boxed">
          <img
            src="./images/download-our-mobile-app.png"
            alt="download-our-mobile-app.png"
          />
        </div>
      </div>
    </section>

    <!-- ============= Contact From ============ -->
    <section id="contact-form">
      <h1>Contact Form</h1>
      <div class="contact-form-parent">
        <div class="contact-form contact-form-box">
          <form action="#">
            <input class="first-name" type="text" placeholder="First Name" />
            <br />
            <input class="last-name" type="text" placeholder="Last Name" />
            <br />
            <input class="email" type="email" placeholder="Enter Your Email" />
            <br />
            <textarea> Enter text here...</textarea> <br />
            <input class="link-button" type="button" value="Send" />
          </form>
        </div>
        <div class="contact-form-image contact-form-box">
          <img src="./images/log-img.png" alt="" />
        </div>
      </div>
    </section>

    <!-- ============ Footer =========== -->
    <footer>
      <h3>
        Copyright by <a href="http://"> Iqbal Hossain</a> Demo Site Design
      </h3>
      <small
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
        fuga!</small
      >
    </footer>
  </body>
</html>
